# ChatBox

./: .classpath  .gitignore  .project  chatbox.sql  pom.xml
src/main/java/com/chatbox/dao/: AvailableUserDao.java  DatabaseCommunication.java  LoginDao.java  MessageDao.java  RegisterDao.java
src/main/java/com/chatbox/model/: Messages.java  SessionInfo.java  User.java
src/main/java/com/chatbox/service/: AvailableUserService.java  AvailableUserServiceImpl.java  LoginService.java  LoginServiceImpl.java  MessageService.java  MessageServiceImpl.java  RegisterService.java  RegisterServiceImpl.java
src/main/java/com/chatbox/servlet/: LoginServlet.java  LogoutServlet.java  MessageServlet.java  RegisterServlet.java  UserServlet.java
src/main/java/com/chatbox/utility/: SessionUtility.java
src/main/java/com/connector/: ConversationId.java  LoginUser.java  LogoutUser.java  OperationJSON.java  RegisterUser.java  Test.java  UserProfile.java
src/main/java/com/tobeformatted/: OperationJSON.java  Test.java  UserProfile.java
src/main/webapp/: index.jsp  register.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
